<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24sp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="48sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24sp"
            android:progress="10"
            android:progressTint="#00FF00" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12sp"
            android:layout_marginBottom="24sp"
            android:text=""
            android:textAlignment="center"
            android:textSize="24sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12sp"
            android:backgroundTint="#333">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12sp">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12sp"
                    android:background="#7C7C7C"
                    android:paddingHorizontal="12sp"
                    android:paddingVertical="12sp"
                    android:text=""
                    android:textColorLink="#00FF00"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12sp"
                    android:background="#7C7C7C"
                    android:paddingHorizontal="12sp"
                    android:paddingVertical="12sp"
                    android:text=""
                    android:textColorLink="#00FF00"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12sp"
                    android:background="#7C7C7C"
                    android:paddingHorizontal="12sp"
                    android:paddingVertical="12sp"
                    android:text=""
                    android:textColorLink="#00FF00"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#7C7C7C"
                    android:paddingHorizontal="12sp"
                    android:paddingVertical="12sp"
                    android:text=""
                    android:textColorLink="#00FF00"
                    android:textSize="24sp" />
            </RadioGroup>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24sp"
            android:text=""
            android:textAlignment="center"
            android:textSize="24sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/button"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#00FF00"
            android:text="@string/next"
            android:textAlignment="center" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
