<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragmentD">

    <TextView
        android:id="@+id/greetingTextView"
        android:layout_width="match_parent"
        android:layout_height="96sp"
        android:gravity="center_vertical"
        android:text="Witaj"
        android:textAlignment="center"
        android:textSize="48sp"
        tools:ignore="RtlCompat" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="24sp"
        android:padding="16dp">

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12sp"
            android:layout_marginBottom="12sp"
            android:paddingLeft="96sp"
            android:paddingRight="96sp"
            android:text="Wyloguj"
            android:textSize="24sp"
            tools:ignore="DuplicateSpeakableTextCheck" />
    </androidx.cardview.widget.CardView>
</FrameLayout>
